# blog

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/src/main/java/com/self/blog/common/config/: CustomLocalDatetimeSerializers.java  UtilityBeanConfig.java
common/src/main/java/com/self/blog/common/properties/cors/: CorsProperties.java
common/src/main/java/com/self/blog/common/properties/cors/allowed/: CorsAllowedProperties.java
common/src/main/java/com/self/blog/common/properties/time/: ServerTimeProperties.java
common/src/main/java/com/self/blog/common/support/: ServerConstants.java
common/src/main/java/com/self/blog/common/support/exception/: CustomException.java  ErrorCode.java  ResponseError.java
common/src/main/java/com/self/blog/common/support/exception/status2xx/: NoContentException.java
common/src/main/java/com/self/blog/common/support/mapper/: DomainEntityMapper.java
common/src/main/java/com/self/blog/common/utils/exception/: Preconditions.java
common/src/main/java/com/self/blog/common/utils/random/: MusicStrongStringRandom.java  StrongStringRandom.java
common/src/main/java/com/self/blog/common/utils/time/: ServerTime.java  UtcNtpTime.java
core-modules/aws-core/src/main/java/com/self/blog/aws/config/: AwsConfig.java
core-modules/global-exception-handler-core/src/main/java/com/self/blog/exception/: GlobalExceptionHandler.java
core-modules/grpc-interface-core/member-profile-grpc-interface-core/src/main/proto/com/self/blog/member_profile_grpc/: member-profile-interface.proto
core-modules/gson-core/src/main/java/com/self/blog/gson/config/: GsonSerializers.java  GsonWebConfig.java
core-modules/jackson-core/src/main/java/com/self/blog/jackson/config/: JacksonConfig.java
core-modules/jpa-core/src/main/java/com/self/blog/jpa/: BaseEntity.java  UuidBaseEntity.java
core-modules/jpa-core/src/main/java/com/self/blog/jpa/config/: JpaConfig.java
core-modules/mongo-core/src/main/java/com/self/blog/board/mongo/config/: MongoConfig.java
core-modules/mongo-core/src/main/java/com/self/blog/board/mongo/support/: OneToOneEntityMapper.java
core-modules/mongo-core/src/main/java/com/self/blog/mongo/config/: MongoConfig.java
core-modules/mongo-core/src/main/java/com/self/blog/mongo/support/: OneToOneEntityMapper.java
core-modules/notification-email-client/src/main/java/com/self/blog/email/client/: NotificationEmailPostClient.java  NotificationEmailPostClientImpl.java
core-modules/notification-email-client/src/main/java/com/self/blog/email/properties/: NotificationUrlProperties.java
core-modules/notification-email-data/src/main/java/com/self/blog/email/data/: EmailAttachedFile.java  NotificationEmail.java
core-modules/notification-email-data/src/main/java/com/self/blog/email/exception/: EmailPostErrorCode.java  EmailPostException.java
core-modules/redis-core/src/main/java/com/self/blog/redis/: RedisConfig.java
core-modules/security-core/src/main/java/com/self/blog/security/: PasswordEncoderFactory.java
core-modules/security-core/src/main/java/com/self/blog/security/config/: DefaultSecurityConfig.java
core-modules/security-core/src/main/java/com/self/blog/security/encoder/: PrefixedBcryptEncoder.java  Sha256SaltedEncoder.java  Sha256SaltedEncoderSupplier.java
core-modules/security-core/src/main/java/com/self/blog/security/filter/: ExceptionHandlerFilter.java
core-modules/security-core/src/main/java/com/self/blog/security/generator/: Pbkdf2Generator.java  ScryptGenerator.java
core-modules/security-core/src/main/java/com/self/blog/security/jwt/: JwtFilter.java  JwtTokenProvider.java
core-modules/security-core/src/main/java/com/self/blog/security/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  (+2 more)
core-modules/security-core/src/main/java/com/self/blog/security/propterties/: BcryptProperties.java  PasswordEncoderProperties.java  Pbkdf2Properties.java  ScryptProperties.java
core-modules/security-core/src/main/java/com/self/blog/security/type/: EncoderType.java  Pbkdf2AlgorithmWithHmacOf.java
core-modules/security-core/src/main/java/com/self/blog/security/utils/: CommonAuthenticationToken.java  SetResponse.java  UserAuthenticationToken.java
core-modules/web-client-core/src/main/java/com/self/blog/web_client/config/: WebClientConfig.java
logstash/pipeline/: logstash.conf
services/board-service/src/main/java/com/self/blog/board/: BoardApplication.java
services/board-service/src/main/resources/: application-local.yml  application.yml
services/board-service/src/main/resources/app/cors/: cors.yml
services/member-profile-service/src/main/java/com/self/blog/profile/: MemberProfileApplication.java
services/member-profile-service/src/main/resources/: application-local.yml  application.yml
services/member-profile-service/src/main/resources/db/migration/: V1_0_0__add_schema_profile.sql  V1_0_1__add_tb_profile.sql  V1_0_2__add_tb_board_domain.sql
services/member-service/src/main/java/com/self/blog/member/: MemberApplication.java
services/member-service/src/main/resources/: application-local.yml  application.yml
services/member-service/src/main/resources/app/cors/: cors-local.yml
services/member-service/src/main/resources/app/jwt/: jwt.yml
services/member-service/src/main/resources/app/password/: password-encoder.yml
services/member-service/src/main/resources/app/time/: time.yml
services/member-service/src/main/resources/app/url/: url-local.yml  url.yml
services/member-service/src/main/resources/db/migration/: V1_0_0__add_schema_member.sql  V1_0_2__add_tb_member.sql  V1_0_3__add_tb_member_roles.sql  V1_0_4__add_tb_sign_log.sql  V1_0_5__add_tb_password_history_log.sql  V1_0_6__add_tb_member_registry_datetime.sql  V1_0_7__add_tb_password_last_update.sql  V1_0_8__add_tb_member_static_salt.sql
services/notification-service/src/main/java/com/self/blog/noti/: NotificationApplication.java
services/notification-service/src/main/resources/: application-local.yml
services/notification-service/src/main/resources/app/cors/: cors-local.yml
(+467 files in other folders)
