commonModule=:common

jpaCore=:core-modules:jpa-core
gsonCore=:core-modules:gson-core
globalExceptionHandlerCore=:core-modules:global-exception-handler-core
securityCore=:core-modules:security-core
redisCore=:core-modules:redis-core

memberService=:services:member-service
memberApplication=:services:member-service:application
memberDomain=:services:member-service:data:domain
memberReadModels=:services:member-service:data:read-models
memberRdbAdapter=:services:member-service:driven-adapters:rdb-adapter
memberRedisAdapter=:services:member-service:driven-adapters:redis-adapter
memberWebAdapter=:services:member-service:driving-adapters:web-adapter