commonModule=:common

jpaCore=:core-modules:jpa-core
gsonCore=:core-modules:gson-core
globalExceptionHandlerCore=:core-modules:global-exception-handler-core
securityCore=:core-modules:security-core
redisCore=:core-modules:redis-core
memberProfileGrpcInterfaceCore=:core-modules:grpc-interface-core:member-profile-grpc-interface-core
mongoCore=:core-modules:mongo-core

memberService=:services:member-service
memberApplication=:services:member-service:application
memberDomain=:services:member-service:data:domain
memberReadModels=:services:member-service:data:read-models
memberRdbAdapter=:services:member-service:driven-adapters:rdb-adapter
memberRedisAdapter=:services:member-service:driven-adapters:redis-adapter
memberWebAdapter=:services:member-service:driving-adapters:web-adapter

memberProfileService=:services:member-profile-service
memberProfileApplication=:services:member-profile-service:application
memberProfileDomain=:services:member-profile-service:data:domain
memberProfileReadModels=:services:member-profile-service:data:read-models
memberProfileRdbAdapter=:services:member-profile-service:driven-adapters:rdb-adapter
memberProfileNosqlAdapter=:services:member-profile-service:driven-adapters:nosql-adapter
memberProfileWebAdapter=:services:member-profile-service:driving-adapters:web-adapter
memberProfileInternalAdapter=:services:member-profile-service:driving-adapters:internal-adapter