commonModule=:common

jpaCore=:core-modules:jpa-core
gsonCore=:core-modules:gson-core
globalExceptionHandlerCore=:core-modules:global-exception-handler-core
securityCore=:core-modules:security-core
redisCore=:core-modules:redis-core
memberProfileGrpcInterfaceCore=:core-modules:grpc-interface-core:member-profile-grpc-interface-core
mongoCore=:core-modules:mongo-core
webClientCore=:core-modules:web-client-core
notificationEmailData=:core-modules:notification-email-data
notificationEmailClient=:core-modules:notification-email-client

memberService=:services:member-service
memberApplication=:services:member-service:application
memberDomain=:services:member-service:data:domain
memberReadModels=:services:member-service:data:read-models
memberRdbAdapter=:services:member-service:driven-adapters:rdb-adapter
memberRedisAdapter=:services:member-service:driven-adapters:redis-adapter
memberWebAdapter=:services:member-service:driving-adapters:web-adapter

memberProfileService=:services:member-profile-service
memberProfileApplication=:services:member-profile-service:application
memberProfileDomain=:services:member-profile-service:data:domain
memberProfileReadModels=:services:member-profile-service:data:read-models
memberProfileRdbAdapter=:services:member-profile-service:driven-adapters:rdb-adapter
memberProfileMongoAdapter=:services:member-profile-service:driven-adapters:mongo-adapter
memberProfileWebAdapter=:services:member-profile-service:driving-adapters:web-adapter
memberProfileInternalAdapter=:services:member-profile-service:driving-adapters:internal-adapter

boardService=:services:board-service
boardApplication=:services:board-service:application
boardDomain=:services:board-service:data:domain
boardReadModels=:services:board-service:data:read-models
boardRedisAdapter=:services:board-service:driven-adapters:redis-adapter
boardMongoAdapter=:services:board-service:driven-adapters:mongo-adapter
boardWebAdapter=:services:board-service:driving-adapters:web-adapter

notificationService=:services:notification-service
notificationApplication=:services:notification-service:application
notificationDomain=:services:notification-service:data:domain
notificationReadModels=:services:notification-service:data:read-models
notificationInternalAdapter=:services:notification-service:driving-adapters:internal-adapter