rootProject.name = 'blog'
include 'common'
include 'core-modules'
include 'services'

include 'core-modules:jpa-core'
include 'core-modules:gson-core'
include 'core-modules:security-core'
include 'core-modules:global-exception-handler-core'
include 'core-modules:redis-core'
include 'core-modules:grpc-interface-core'
include 'core-modules:grpc-interface-core:member-profile-grpc-interface-core'
include 'core-modules:mongo-core'
include 'core-modules:web-client-core'
include 'core-modules:notification-email-client'
include 'core-modules:notification-email-data'
include 'core-modules:elasticserarch-core'
include 'core-modules:jackson-core'
findProject(':core-modules:jpa-core')?.name = 'jpa-core'
findProject(':core-modules:gson-core')?.name = 'gson-core'
findProject(':core-modules:global-exception-handler-core')?.name = 'global-exception-handler-core'
findProject(':core-modules:security-core')?.name = 'security-core'
findProject(':core-modules:redis-core')?.name = 'redis-core'
findProject(':core-modules:grpc-interface-core')?.name = 'grpc-interface-core'
findProject(':core-modules:grpc-interface-core:member-profile-grpc-interface-core')?.name = 'member-profile-grpc-interface-core'
findProject(':core-modules:mongo-core')?.name = 'mongo-core'
findProject(':core-modules:web-client-core')?.name = 'web-client-core'
findProject(':core-modules:notification-email-client')?.name = 'notification-email-client'
findProject(':core-modules:notification-email-data')?.name = 'notification-email-data'
findProject(':core-modules:elasticserarch-core')?.name = 'elasticserarch-core'
findProject(':core-modules:jackson-core')?.name = 'jackson-core'

include 'services:member-service'
include 'services:member-service:application'
include 'services:member-service:data'
include 'services:member-service:driven-adapters'
include 'services:member-service:driving-adapters'
include 'services:member-service:data:domain'
include 'services:member-service:data:read-models'
include 'services:member-service:driven-adapters:rdb-adapter'
include 'services:member-service:driven-adapters:redis-adapter'
include 'services:member-service:driving-adapters:web-adapter'
findProject(':services:member-service')?.name = 'member-service'
findProject(':services:member-service:application')?.name = 'application'
findProject(':services:member-service:data')?.name = 'data'
findProject(':services:member-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:member-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:member-service:data:domain')?.name = 'domain'
findProject(':services:member-service:data:read-models')?.name = 'read-models'
findProject(':services:member-service:driven-adapters:rdb-adapter')?.name = 'rdb-adapter'
findProject(':services:member-service:driven-adapters:redis-adapter')?.name = 'redis-adapter'
findProject(':services:member-service:driving-adapters:web-adapter')?.name = 'web-adapter'

include 'services:member-profile-service'
include 'services:member-profile-service:application'
include 'services:member-profile-service:data'
include 'services:member-profile-service:driven-adapters'
include 'services:member-profile-service:driving-adapters'
include 'services:member-profile-service:data:domain'
include 'services:member-profile-service:data:read-models'
include 'services:member-profile-service:driven-adapters:rdb-adapter'
include 'services:member-profile-service:driven-adapters:mongo-adapter'
include 'services:member-profile-service:driven-adapters:redis-adapter'
include 'services:member-profile-service:driving-adapters:web-adapter'
include 'services:member-profile-service:driving-adapters:internal-adapter'
findProject(':services:member-profile-service')?.name = 'member-profile-service'
findProject(':services:member-profile-service:application')?.name = 'application'
findProject(':services:member-profile-service:data')?.name = 'data'
findProject(':services:member-profile-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:member-profile-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:member-profile-service:data:domain')?.name = 'domain'
findProject(':services:member-profile-service:data:read-models')?.name = 'read-models'
findProject(':services:member-profile-service:driven-adapters:rdb-adapter')?.name = 'rdb-adapter'
findProject(':services:member-profile-service:driven-adapters:mongo-adapter')?.name = 'mongo-adapter'
findProject(':services:member-profile-service:driven-adapters:redis-adapter')?.name = 'redis-adapter'
findProject(':services:member-profile-service:driving-adapters:web-adapter')?.name = 'web-adapter'
findProject(':services:member-profile-service:driving-adapters:internal-adapter')?.name = 'internal-adapter'

include 'services:board-service'
include 'services:board-service:application'
include 'services:board-service:data'
include 'services:board-service:data:domain'
include 'services:board-service:data:read-models'
include 'services:board-service:driven-adapters'
include 'services:board-service:driven-adapters:mongo-adapter'
include 'services:board-service:driven-adapters:redis-adapter'
include 'services:board-service:driving-adapters'
include 'services:board-service:driving-adapters:web-adapter'
include 'services:board-service:driven-adapters:elasticsearch-adapter'
findProject(':services:board-service')?.name = 'board-service'
findProject(':services:board-service:application')?.name = 'application'
findProject(':services:board-service:data')?.name = 'data'
findProject(':services:board-service:data:domain')?.name = 'domain'
findProject(':services:board-service:data:read-models')?.name = 'read-models'
findProject(':services:board-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:board-service:driven-adapters:mongo-adapter')?.name = 'mongo-adapter'
findProject(':services:board-service:driven-adapters:redis-adapter')?.name = 'redis-adapter'
findProject(':services:board-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:board-service:driving-adapters:web-adapter')?.name = 'web-adapter'
findProject(':services:board-service:driven-adapters:elasticsearch-adapter')?.name = 'elasticsearch-adapter'

include 'services:notification-service'
include 'services:notification-service:application'
include 'services:notification-service:data'
include 'services:notification-service:driven-adapters'
include 'services:notification-service:driving-adapters'
include 'services:notification-service:data:domain'
include 'services:notification-service:data:read-models'
include 'services:notification-service:driving-adapters:internal-adapter'
findProject(':services:notification-service')?.name = 'notification-service'
findProject(':services:notification-service:application')?.name = 'application'
findProject(':services:notification-service:data')?.name = 'data'
findProject(':services:notification-service:driven-adapters')?.name = 'driven-adapters'
findProject(':services:notification-service:driving-adapters')?.name = 'driving-adapters'
findProject(':services:notification-service:data:domain')?.name = 'domain'
findProject(':services:notification-service:data:read-models')?.name = 'read-models'
findProject(':services:notification-service:driving-adapters:internal-adapter')?.name = 'internal-adapter'

