input {
  http {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  # timestamp 필드를 float으로 변환하여 초 단위 값을 처리
  mutate {
    convert => { "timestamp" => "float" }
  }

  # 초 단위 timestamp 값을 밀리초 단위로 변환하고, 이를 새로운 필드에 저장
  ruby {
    code => "event.set('timestamp_millis', (event.get('timestamp') * 1000).to_i)"
  }

  # timestamp_millis를 사용하여 @timestamp 필드로 변환
  date {
    match => ["timestamp_millis", "UNIX_MS"]
    target => "@timestamp"
  }

  # 변환이 끝난 후 timestamp_millis 필드를 제거하여 불필요한 데이터 삭제
  mutate {
    remove_field => ["timestamp_millis", "timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "board-action-logs-%{+YYYY.MM.dd}"
    document_id => "%{boardId}"
  }
  stdout { codec => rubydebug }
}